.card {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card__image {
  width: 100%;
  height: 282px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.card__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 21px;
  margin-right: 21px;
}

.card__title {
  color: #000;
  max-width: 240px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
}

.card__like-button {
  background: url(../images/stroke.svg) center no-repeat;
  width: 22px;
  height: 22px;
  border: 0;
}

.card__like-button:hover {
  opacity: 60%;
}

.card__like-button_is-active {
  background: url(../images/filled.svg) center no-repeat;
  width: 22px;
  height: 22px;
  border: 0;
}

.card__delete-button {
  background: url(../images/delete.svg) center no-repeat;
  position: absolute;
  top: 18px;
  right: 18px;
  border: 0;
  width: 22px;
  height: 22px;
}
.card__delete-button:hover {
  opacity: 60%;
}
@media screen and (min-width: 768px) {
  .photo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 17px 20px;
  }

  .card {
    width: 100%;
    height: 360px;
  }

  .card-title {
    max-width: 165px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 17px 20px;
  }
  .card-title {
    max-width: 200px;
  }
}
